projects/react02/mock/database.json (before)
{
  "pessoas": [
    {
      "id": 1,
      "nomeCompleto": "Juca Antônio da Silva",
      "email": "juca@gmail.com",
      "cidadeId": 1
    },
    {
      "id": 4,
      "nomeCompleto": "Pedro Guilhermino Pereira",
      "email": "pedro@gmail.com",
      "cidadeId": 1
    },
    {
      "id": 5,
      "email": "jose@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "José Castro"
    },
    {
      "id": 6,
      "email": "juca@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Juca Silva"
    },
    {
      "id": 7,
      "email": "maria@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Maria da Costa"
    },
    {
      "id": 8,
      "email": "antonio@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Antonio Guimarães"
    },
    {
      "id": 9,
      "email": "pedro@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Pedro Guilhermino"
    },
    {
      "id": 10,
      "email": "jose@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "José Castro"
    },
    {
      "id": 13,
      "email": "antonio@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Antonio Guimarães"
    },
    {
      "id": 14,
      "email": "pedro@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Pedro Guilhermino"
    },
    {
      "id": 15,
      "email": "jose@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "José Castro"
    }
  ],
  "cidades": [
    {
      "nome": "Porto Alegre",
      "id": 1
    }
  ]
}

projects/react02/mock/database.json (after)
{
  "pessoas": [
    {
      "id": 1,
      "nomeCompleto": "Juca Antônio da Silva",
      "email": "juca@gmail.com",
      "cidadeId": 1
    },
    {
      "id": 4,
      "nomeCompleto": "Pedro Guilhermino Pereira",
      "email": "pedro@gmail.com",
      "cidadeId": 1
    },
    {
      "id": 5,
      "email": "jose@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "José Castro"
    },
    {
      "id": 6,
      "email": "juca@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Juca Silva"
    },
    {
      "id": 7,
      "email": "maria@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Maria da Costa"
    },
    {
      "id": 8,
      "email": "antonio@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Antonio Guimarães"
    },
    {
      "id": 9,
      "email": "pedro@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Pedro Guilhermino"
    },
    {
      "id": 10,
      "email": "jose@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "José Castro"
    },
    {
      "id": 13,
      "email": "antonio@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Antonio Guimarães"
    },
    {
      "id": 14,
      "email": "pedro@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "Pedro Guilhermino"
    },
    {
      "id": 15,
      "email": "jose@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "José Castro"
    }
  ],
  "cidades": [
    {
      "nome": "Porto Alegre",
      "id": 1
    },
    {
      "nome": "Novo Hamburgo",
      "id": 2
    },
    {
      "nome": "Taquara",
      "id": 3
    }
  ]
}

projects/react02/mock/database.json (diff)
@@ -71,6 +71,14 @@
     {
       "nome": "Porto Alegre",
       "id": 1
+    },
+    {
+      "nome": "Novo Hamburgo",
+      "id": 2
+    },
+    {
+      "nome": "Taquara",
+      "id": 3
     }
   ]
 }
